Algoritmo "semnome"

Var

    nome1, nome2 : caractere
    idade1, idade2 : inteiro
    idadem : real
    

Inicio

     escreval("digite seu nome completo = ")
     leia(nome1)
     
     escreval("digite sua idade = ")
     leia(idade1)
     
     escreval("digite seu nome completo = ")
     leia(nome2)
     
     escreval("digite sua idade = ")
     leia(idade2)
     
     idadem <- (idade1 + idade2)/ 2
     
     escreval("resultado da pesquisa 1 = ",nome1, idade1)
     escreval("resultado da pesquisa 2 = ", nome2, idade2)
     escreval("media das idades = ", idadem)

Fimalgoritmo